The door is locked at 25-03-2020 11:39:00, with ID number: 123

The door is locked at 25-03-2020 11:11:09, with ID number: 1234
The door is unlocked at 25-03-2020 11:11:09, with ID number: 1234
The door is locked at 25-03-2020 11:11:51, with ID number: 1234
The door is unlocked at 25-03-2020 11:11:51, with ID number: 1234
The door is locked at 25-03-2020 11:14:44, with ID number: 1234
The door is unlocked at 25-03-2020 11:14:44, with ID number: 1234
The door is locked at 25-03-2020 11:14:44, with ID number: 1234
The door is locked at 25-03-2020 11:16:39, with ID number: 1234
The door is unlocked at 25-03-2020 11:16:39, with ID number: 1234
The door is locked at 25-03-2020 11:16:39, with ID number: 1234
The door is locked at 25-03-2020 13:10:43, with ID number: 123
The door is unlocked at 25-03-2020 13:10:43, with ID number: 123
The door is locked at 25-03-2020 13:12:32, with ID number: 123
The door is unlocked at 25-03-2020 13:12:32, with ID number: 123
